# Final Model

In [73]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [86]:
alcohol_use = pd.read_csv('../../Platform/csv/Alcohol_use_disorders.csv')
drug_use = pd.read_csv('../../Platform/csv/Drug_use_disorders.csv')
violence = pd.read_csv('../../Platform/csv/Interpersonal_violence.csv')
self_harm = pd.read_csv('../../Platform/csv/Self-harm.csv')

In [88]:
alcohol_use.tail()

,Unnamed: 0,Alcohol use disorders,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
3192,3192,"Uinta County, Wyoming",56041,"2.65 (1.88, 3.83)","2.89 (2.12, 3.97)","3.25 (2.51, 4.19)","3.80 (2.96, 4.77)","4.09 (3.14, 5.06)","4.56 (3.33, 5.82)","4.78 (3.38, 6.51)","5.43 (3.72, 7.42)","105.09 (22.72, 239.90)"
3193,3193,"Washakie County, Wyoming",56043,"3.93 (2.70, 5.50)","4.07 (2.89, 5.57)","4.80 (3.61, 6.28)","4.83 (3.67, 6.29)","5.27 (4.08, 6.68)","5.86 (4.54, 7.41)","6.24 (4.71, 7.93)","7.05 (5.15, 9.18)","79.49 (13.60, 184.59)"
3194,3194,"Weston County, Wyoming",56045,"2.38 (1.61, 3.47)","2.12 (1.49, 2.91)","2.16 (1.53, 3.03)","2.22 (1.60, 2.98)","2.19 (1.59, 2.89)","2.25 (1.57, 3.08)","2.08 (1.38, 2.92)","2.11 (1.34, 3.05)","-11.26 (-48.87, 41.75)"
3195,3195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3196,3196,*Age-standardized mortality rate for both sexe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
# remove first and last 2 rows
def removeRows(df):
    df.columns = df.iloc[0]
    df = df[2:-2]
    return df
alcohol_use = removeRows(alcohol_use)
drug_use = removeRows(drug_use)
violence = removeRows(violence)
self_harm = removeRows(self_harm)

In [90]:
alcohol_use.tail()

,0,Location,FIPS,"Mortality Rate, 1980*","Mortality Rate, 1985*","Mortality Rate, 1990*","Mortality Rate, 1995*","Mortality Rate, 2000*","Mortality Rate, 2005*","Mortality Rate, 2010*","Mortality Rate, 2014*","% Change in Mortality Rate, 1980-2014"
3190,3190,"Sweetwater County, Wyoming",56037,"2.72 (1.98, 3.65)","2.58 (1.99, 3.32)","3.26 (2.60, 4.11)","3.77 (2.97, 4.63)","3.80 (3.06, 4.71)","4.07 (3.16, 5.01)","4.11 (3.02, 5.22)","4.50 (3.28, 5.87)","65.57 (8.00, 147.56)"
3191,3191,"Teton County, Wyoming",56039,"1.42 (1.04, 1.94)","1.33 (1.01, 1.75)","1.45 (1.12, 1.86)","1.52 (1.17, 1.92)","1.55 (1.20, 1.99)","1.72 (1.32, 2.21)","1.78 (1.34, 2.32)","1.75 (1.27, 2.34)","23.05 (-20.26, 83.32)"
3192,3192,"Uinta County, Wyoming",56041,"2.65 (1.88, 3.83)","2.89 (2.12, 3.97)","3.25 (2.51, 4.19)","3.80 (2.96, 4.77)","4.09 (3.14, 5.06)","4.56 (3.33, 5.82)","4.78 (3.38, 6.51)","5.43 (3.72, 7.42)","105.09 (22.72, 239.90)"
3193,3193,"Washakie County, Wyoming",56043,"3.93 (2.70, 5.50)","4.07 (2.89, 5.57)","4.80 (3.61, 6.28)","4.83 (3.67, 6.29)","5.27 (4.08, 6.68)","5.86 (4.54, 7.41)","6.24 (4.71, 7.93)","7.05 (5.15, 9.18)","79.49 (13.60, 184.59)"
3194,3194,"Weston County, Wyoming",56045,"2.38 (1.61, 3.47)","2.12 (1.49, 2.91)","2.16 (1.53, 3.03)","2.22 (1.60, 2.98)","2.19 (1.59, 2.89)","2.25 (1.57, 3.08)","2.08 (1.38, 2.92)","2.11 (1.34, 3.05)","-11.26 (-48.87, 41.75)"

In [91]:
alcohol_use.dtypes

0
0                                         int64
Location                                 object
FIPS                                     object
Mortality Rate, 1980*                    object
Mortality Rate, 1985*                    object
Mortality Rate, 1990*                    object
Mortality Rate, 1995*                    object
Mortality Rate, 2000*                    object
Mortality Rate, 2005*                    object
Mortality Rate, 2010*                    object
Mortality Rate, 2014*                    object
% Change in Mortality Rate, 1980-2014    object
dtype: object

In [92]:
alcohol_use.isnull().sum()

0
0                                        0
Location                                 0
FIPS                                     0
Mortality Rate, 1980*                    0
Mortality Rate, 1985*                    0
Mortality Rate, 1990*                    0
Mortality Rate, 1995*                    0
Mortality Rate, 2000*                    0
Mortality Rate, 2005*                    0
Mortality Rate, 2010*                    0
Mortality Rate, 2014*                    0
% Change in Mortality Rate, 1980-2014    0
dtype: int64

# TODO
1. convert all of the mortality rates to floats instead of strings (all we need is the first number)
2. Add column for state (and encode it)
3. Add column for low/medium/high need for resource allocation (might be pretty complicated)
4. drop the first column and the "FIPS" column